# SecureChat

./: .gitignore  SecureChat.sln
Client/: AppSession.cs  Client.csproj  ClientConnection.cs  ClientSession.cs  Program.cs
Client/Extensions/: ClientConnectionExtensions.cs  ClientSessionExtensions.cs
Client/Forms/: AuthForm.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  ChooseUserForChatForm.Designer.cs  ChooseUserForChatForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Client/State/: AppState.cs  Friend.cs
Client/Transport/: ClientConnection.cs  Handshake.cs
Server/: Logger.cs  Program.cs  Server.csproj
Server/Data/: AppDbContext.cs  DbEncryptionSettings.cs
Server/Data/Models/: Message.cs  User.cs
Server/Extentions/: InfrastructureServiceExtensions.cs  PacketHandlerServiceExtensions.cs
Server/Migrations/: 20260407153127_InitialCreate.Designer.cs  20260407153127_InitialCreate.cs  20260412195332_InitialCreate.Designer.cs  20260415140245_InitialCreate.Designer.cs  20260415140245_InitialCreate.cs  20260415142557_FixRelations.Designer.cs  20260415142557_FixRelations.cs  AppDbContextModelSnapshot.cs
Server/PacketHandlers/: ApplicationDispatcher.cs  ChatHandler.cs  EotHandler.cs  FriendsListHandler.cs  IPacketHandler.cs  LoginHandler.cs  PacketHandlerFactory.cs  ProtocolDispatcher.cs  RegisterHandler.cs  SecretKeyHandler.cs
Server/PacketHandlers/Application/: ApplicationDispatcher.cs  FriendsListHandler.cs  GetConversationHandler.cs  IApplicationPacketHandler.cs  LoginHandler.cs  MessageHandler.cs  RegisterHandler.cs
Server/PacketHandlers/Protocol/: EotPacketHandler.cs  IProtocolPacketHandler.cs  ProtocolDispatcher.cs  PublicKeyHandler.cs  SecretKeyHandler.cs  SymmetricDataHandler.cs
Server/Transport/: IPacketSender.cs  PacketSender.cs  ServerHost.cs
Server/Transport/Connection/: ConnectionManager.cs
Server/Transport/Security/: Handshake.cs  (+1 more)
Server/Utils/: Password.cs
(+30 files in other folders)
